# webapp.conf:
server {
	listen 80;
	server_name reposado;
	root /reposado/html;
	location /index.sucatalog {
		# URL Rewrites from Reposado documentation
		## 10.4.x - Tiger
		if ( $http_user_agent ~ "Darwin/8" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/index$1.sucatalog last;
		}
		## 10.5.x - Leopard
		if ( $http_user_agent ~ "Darwin/9" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-leopard.merged-1$1.sucatalog last;
		}
		## 10.6.x - Snow Leopard
		if ( $http_user_agent ~ "Darwin/10" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-leopard-snowleopard.merged-1$1.sucatalog last;
		}
		## 10.7.x - Lion
		if ( $http_user_agent ~ "Darwin/11" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-lion-snowleopard-leopard.merged-1$1.sucatalog last;
		}
		## 10.8.x - Mountain Lion
		if ( $http_user_agent ~ "Darwin/12" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
		}
		## 10.9.x - Mavericks
		if ( $http_user_agent ~ "Darwin/13" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
		}
		## 10.10.x - Yosemite
		if ( $http_user_agent ~ "Darwin/14" ){
			rewrite ^/index(.*)\.sucatalog$ /content/catalogs/others/index-10.10-10.9-mountainlion-lion-snowleopard-leopard.merged-1$1.sucatalog last;
		}
	}
}